.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    z-index: 2;

    .first {
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;

            * {
                box-sizing: border-box;
            }
        }
    }

    .second {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        .container {
            border-radius: 0px;
            background-color: rgb(23, 45, 76);
            padding: 2rem;
            margin-bottom: 2rem;
            .lead-container {
                width: 100%;
                padding: 70px 0px;
                .lead {
                    color: rgb(255, 255, 255);
                    text-align: center;
                    font-weight: 700;
                    font-size: 1.5rem;
                }
                .lead-desc {
                    color: rgb(255, 255, 255);
                    text-align: center;
                    font-size: 1.2rem;
                }
            }
        }
    }

    .third {
        padding-bottom: 2rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        .container {
            padding: 0px;
            width: 75%;
            margin: 0px auto;
            .card-title-container {
                font-size: 14px;
                font-weight: normal;
                color: black;
                .card-title {
                    flex: 0 0 100%;
                    max-width: 100%;
                    font-size: 2rem;
                    color: rgb(52, 54, 56);
                    text-align: center;
                }
                hr {
                    border-top: 2px solid #b4b4b4;
                    width: 95%;
                    margin-top: 0.3rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }

    .business {
        width: 100%;
        padding-bottom: 2rem;
        margin-right: auto;
        margin-left: auto;
        .container {
            padding-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            .card-box {
                padding: 1rem;
                min-height: 1px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                @media (max-width: 830px) {
                    grid-template-columns: 1fr;
                }
                .card {
                    padding: 1rem;
                    .img {
                        width: 100%;
                    }
                    .card-bottom {
                        padding: 1.25rem;
                        flex: 1 1 auto;
                        .card-title {
                            font-size: 1.2rem;
                            font-weight: 700;
                            color: rgb(52, 54, 56);
                            margin-top: 0;
                            margin-bottom: 0.75rem;
                        }
                        .card-desc {
                            margin-top: 0;
                            color: rgb(34, 34, 34);
                            font-size: 0.85rem;
                            line-height: 1.5;
                        }
                        .card-btn {
                            text-decoration: none;
                            color: #606060;
                            border: 1px solid #6c757d;
                            cursor: pointer;
                            font-size: 0.85rem;
                            font-weight: 700;
                            margin-right: 2rem;
                            border-radius: 2rem;
                            justify-items: center;
                            align-items: center;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            padding: 0.375rem 0.75rem;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }

    .fourth {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 0;
        .hr {
            margin-bottom: 1.5rem !important;
            margin-top: 1.5rem !important;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-bottom: 2rem;
            padding: 2rem;
            @media (max-width: 991px) {
                grid-template-columns: 1fr;
            }
        }
        .notice {
            padding: 1rem;
            h2 {
                margin-bottom: 2rem;
                margin-left: 0.5rem;
                font-size: 1.2rem;
                font-weight: 700;
            }
            .notice-box {
                background-color: rgb(250, 250, 250);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(238, 238, 238);
                border-image: initial;
                padding: 2rem !important;
                padding-bottom: 0.5rem !important;
                .notice-title {
                    display: flex;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 1.5;
                    text-align: left;
                    color: rgb(34, 34, 34);
                    h5 {
                        margin-top: 0px;
                        margin-bottom: 8px;
                    }
                    a {
                        img {
                            width: 1rem;
                            margin-left: 1rem;
                        }
                    }
                }
                hr {
                    margin: 1rem 0 1rem 0 !important;
                    border: 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                }
                .notice-item {
                    margin-bottom: 1.5rem;
                    color: rgb(34, 34, 34);
                    overflow-x: hidden;
                    display: flex;
                    justify-content: space-between;
                    .notice-item-title {
                        white-space: normal;
                        line-height: 1.2;
                        height: 1.2em;
                        overflow: hidden;
                        color: rgb(52, 54, 56);
                        font-size: 1rem;
                        font-weight: 500;
                    }
                    .notice-item-day {
                        display: flex;
                        align-items: center;
                        .img {
                            width: 15px;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }
        }
    }
    .connect {
        padding-bottom: 2rem;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        .container {
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            .connect-title {
                display: flex;
                justify-content: center;
                flex: 0 0 100%;
                max-width: 100%;

                h2 {
                    font-size: 32px;
                    margin: 0px;
                }
            }
            .connect-sns {
                display: flex;
                justify-content: center;
                padding-bottom: 2rem;
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 0px;
                a {
                    font-size: 4.5em;
                    padding: 3rem;
                }
                img {
                    width: 63px;
                    height: 63px;
                }
            }
        }
    }
}
